{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "qwen-local": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Qwen Local (llama-server)",
      "options": {
        "baseURL": "http://localhost:8000/v1",
        "apiKey": "nao-precisa"
      },
      "models": {
        "qwen3": {
          "name": "Qwen3.6-35B-A3B-Fixed",
          "limit": {
            "context": 98304,
            "output": 8192
          }
        }
      }
    }
  },
  "plugin": [
    "opencode-pty",
    "@tarquinen/opencode-dcp",
    "opencode-websearch-cited@1.2.0"
  ],
  "compaction": {
    "auto": true,
    "prune": true,
    "reserved": 8192
  },
  "watcher": {
    "ignore": [
      "node_modules/**",
      "vendor/**",
      "dist/**",
      "build/**",
      ".git/**",
      ".next/**",
      ".nuxt/**",
      "coverage/**",
      "logs/**",
      "*.log",
      "*.lock",
      "*.min.js",
      "*.map",
      "*.png",
      "*.jpg",
      "*.jpeg",
      "*.webp",
      "*.gif",
      "*.ico",
      "*.pdf",
      "*.zip",
      "*.rar",
      "*.7z"
    ]
  },
  "permission": {
    "read": "allow",
    "edit": "allow",
    "bash": "allow",
    "glob": "allow",
    "grep": "allow",
    "list": "allow",
    "todowrite": "allow",
    "lsp": "allow",
    "task": "allow",
    "doom_loop": "allow",
    "question": "allow",
    "external_directory": "allow"
  },
  "model": "qwen-local/qwen3",
  "small_model": "qwen-local/qwen3"
}